@media screen and (max-width: 2600px) and (max-height: 1400px) 
@media screen and (max-width: 2560px) and (max-height: 1364px)
  .reg
    &__header
      transform: scale(1.2)
      transform-origin: top
    &__gift1, &__gift2
      transform: scale(1.2)
      transform-origin: bottom
    &__sam
      height: 1040px
    &__footer
      font-size: 14px
@media screen and (max-width: 2204px)
  .reg
    &__gift1, &__gift2
      transform: scale(1)
      transform-origin: bottom
    &__footer
      font-size: 12px
@media screen and (max-width: 2204px) and (max-height: 1080px)
  .reg
    &__sam
      height: 920px
@media screen and (max-width: 2204px) and (max-height: 1060px)
  .reg
    &__sam
      height: 880px
@media screen and (max-width: 2204px) and (max-height: 1020px)
  .reg
    &__sam
      height: 840px
@media screen and (max-width: 2204px) and (max-height: 981px)
  .reg
    &__header
      transform: scale(0.9)
      transform-origin: top
    &__sam
      height: 820px
@media screen and (max-width: 1920px) and (max-height: 1080px)
  .reg
    &__header
      transform: scale(1)
      transform-origin: top
    &__sam
      height: 780px
    &__footer
      font-size: 11px
    &__gift1
      transform: scale(1)
      transform-origin: right top
    &__gift2
      transform: scale(1)
      transform-origin: left top
    &__gift3
      transform: scale(1)
      transform-origin: left bottom
@media screen and (max-width: 1920px) and (max-height: 1050px)
@media screen and (max-width: 1920px) and (max-height: 1000px)
@media screen and (max-width: 1920px) and (max-height: 990px)
  .reg
    &__header
      transform: scale(0.9)
      transform-origin: top
    &__gift1
      top: 10%
    &__gift2
      top: 20%
@media screen and (max-width: 1920px) and (max-height: 950px)
@media screen and (max-width: 1707px) and (max-height: 1280px)
@media screen and (max-width: 1707px) and (max-height: 901px)
@media screen and (max-width: 1707px) and (max-height: 861px)
@media screen and (max-width: 1707px) and (max-height: 841px)
@media screen and (max-width: 1707px) and (max-height: 801px)
@media screen and (max-width: 1707px) and (max-height: 770px)
@media screen and (max-width: 1680px) and (max-height: 1050px)
  .reg
    &__sam
      height: 750px
@media screen and (max-width: 1680px) and (max-height: 950px)
@media screen and (max-width: 1680px) and (max-height: 900px)
  .reg
    &__sam
      height: 730px
@media screen and (max-width: 1600px) and (max-height: 860px)
  .reg
    &__sam
      height: 720px
@media screen and (max-width: 1600px) and (max-height: 850px)
  .reg
    &__fc
      margin-top: -30px
@media screen and (max-width: 1600px) and (max-height: 820px)
  .reg
    &__header
      transform: scale(0.8)
    &__sam
      height: 700px
@media screen and (max-width: 1600px) and (max-height: 820px)
@media screen and (max-width: 1536px) and (max-height: 864px)
  .reg
    &__header
      transform: scale(0.8)
@media screen and (max-width: 1536px) and (max-height: 840px)
@media screen and (max-width: 1536px) and (max-height: 790px)
  .reg
    &__gift1,
    &__gift2,
    &__gift3
      transform: scale(0.8)
    &__sam
      height: 670px
    &__footer
      font-size: 10px
      bottom: 5px
@media screen and (max-width: 1536px) and (max-height: 770px)
  .reg
    &__sam
      height: 620px
@media screen and (max-width: 1536px) and (max-height: 730px)
  .reg
    &__text
      top: -40px
@media screen and (max-width: 1512px) and (max-height: 864px)
  .reg
    &__gift1,
    &__gift2,
    &__gift3
      transform: scale(0.8)
@media screen and (max-width: 1512px) and (max-height: 823px)
@media screen and (max-width: 1512px) and (max-height: 790px)
@media screen and (max-width: 1512px) and (max-height: 720px)
  .reg
    &__header,
    &__gift1,
    &__gift2,
    &__gift3
      transform: scale(0.7)
    &__sam
      height: 600px
@media screen and (max-width: 1512px) and (max-height: 710px)
@media screen and (max-width: 1470px) and (max-height: 770px)

@media screen and (max-width: 1470px) and (max-height: 760px)
@media screen and (max-width: 1470px) and (max-height: 710px)
@media screen and (max-width: 1470px) and (max-height: 670px)
  .reg
    &__sam
      height: 570px
@media screen and (max-width: 1470px) and (max-height: 650px)
  .reg
    &__header,
    &__gift1,
    &__gift2,
    &__gift3
      transform: scale(0.65)
@media screen and (max-width: 1470px) and (max-height: 630px)
  .reg
    &__header
      top: 5px
    &__sam
      height: 560px

@media screen and (max-width: 1464px) and (max-height: 715px)

@media screen and (max-width: 1440px)
  .reg
    &::before
      height: 50%
    &::after
      height: 159px
    &__header,
    &__gift1,
    &__gift2,
    &__gift3
      transform: scale(1)
    &__logo
      width: 330px
      height: 51px
    &__gift1
      width: 363px
      height: 343px
      top: 20%
    &__gift2
      width: 240px
      height: 177px
      left: -10px
      top: 33%
    &__gift3
      width: 291px
      height: 250px
      bottom: -31px
      left: -64px
    &__header
      top: 15px
    &__fc
      font-size: 169px
      width: 420px
    &__text
      width: 420px
      font-size: 49px
    &__sam
      height: 630px
      aspect-ratio: 1373/630
    &__footer
      font-size: 9.244px
      bottom: 5px

@media screen and (max-width: 1440px) and (max-height: 870px)
  .reg
    &__gift1
      top: 16%
    &__gift2
      top: 27%
      left: -20px
@media screen and (max-width: 1440px) and (max-height: 800px)
  .reg
    &__gift1
      top: 12%
    &__gift2
      top: 22%
@media screen and (max-width: 1440px) and (max-height: 780px)
  .reg
    &__header,
    &__gift1,
    &__gift2,
    &__gift3
      transform: scale(0.9)
@media screen and (max-width: 1380px) and (max-height: 960px)
@media screen and (max-width: 1380px) and (max-height: 890px)
@media screen and (max-width: 1380px) and (max-height: 810px)
@media screen and (max-width: 1380px) and (max-height: 780px)
@media screen and (max-width: 1380px) and (max-height: 720px)
  .reg
    &__gift1
      top: 9%
@media screen and (max-width: 1380px) and (max-height: 710px)
  .reg
    &__sam
      height: 600px
@media screen and (max-width: 1380px) and (max-height: 700px)
@media screen and (max-width: 1380px) and (max-height: 680px)
  .reg
    &__header,
    &__gift1,
    &__gift2,
    &__gift3
      transform: scale(0.8)
    &__sam
      height: 570px
@media screen and (max-width: 1380px) and (max-height: 640px)
@media screen and (max-width: 1366px) and (max-height: 1024px)
@media screen and (max-width: 1366px) and (max-height: 950px)
@media screen and (max-width: 1366px) and (max-height: 920px)
@media screen and (max-width: 1366px) and (max-height: 830px)
@media screen and (max-width: 1366px) and (max-height: 810px)
@media screen and (max-width: 1366px) and (max-height: 740px)
@media screen and (max-width: 1366px) and (max-height: 730px)
@media screen and (max-width: 1366px) and (max-height: 690px)
@media screen and (max-width: 1366px) and (max-height: 670px)
@media screen and (max-width: 1280px)
@media screen and (max-width: 1280px) and (max-height: 1706px)
@media screen and (max-width: 1280px) and (max-height: 860px)
@media screen and (max-width: 1280px) and (max-height: 750px)
@media screen and (max-width: 1280px) and (max-height: 710px)
@media screen and (max-width: 1280px) and (max-height: 670px)
@media screen and (max-width: 1280px) and (max-height: 610px)
@media screen and (max-width: 1280px) and (max-height: 600px)
@media screen and (max-width: 1259px) and (max-height: 1032px)
@media screen and (max-width: 1210px) and (max-height: 760px)
@media screen and (max-width: 1210px) and (max-height: 730px)
@media screen and (max-width: 1210px) and (max-height: 715px)
@media screen and (max-width: 1205px) and (max-height: 585px)
@media screen and (max-width: 1200px) and (max-height: 720px)
@media screen and (max-width: 1194px) and (max-height: 760px)
@media screen and (max-width: 1180px) and (max-height: 820px)
@media screen and (max-width: 1138px) and (max-height: 712px)
@media screen and (max-width: 1133px) and (max-height: 672px)
@media screen and (max-width: 1120px) and (max-height: 834px)
@media screen and (max-width: 1120px) and (max-height: 764px)
@media screen and (max-width: 1120px) and (max-height: 730px)
@media screen and (max-width: 1080px) and (max-height: 707px)
@media screen and (max-width: 1032px) and (max-height: 1302px)
@media screen and (max-width: 1032px) and (max-height: 1257px)
@media screen and (max-width: 1024px)
@media screen and (max-width: 1024px) and (max-height: 1368px)
@media screen and (max-width: 1024px) and (max-height: 1292px)
@media screen and (max-width: 1024px) and (max-height: 770px)
@media screen and (max-width: 1024px) and (max-height: 690px)
@media screen and (max-width: 1024px) and (max-height: 630px)